<!doctype html>
<!--
                                     @                                           
                                     @@@                                       
                                @@@@@@  @@  *@  @@@                            
                             @@@@@@@@@@@( @/ @@  ,@@                           
                            %@@@@@@@@@@@@, @% ,@@   @@                         
                            @@@@@@@@@@@@@#  @@  @@@   @@@                      
                             @@@@@@@@@@@@    @@    @@@@   @@@                  
                              &@@@@@@@@/               @@@   @@                
                                  ..                     ,@@  @@               
                  @@@@@          @@@@          @@@@@       @@  @@              
               @@@@@@@@@@     &@@@@@@@@&     @@@@@@@@@      @@  @,             
              @@@@@@@@@@@@   @@@@@@@@@@@@  #@@@@@@@@@@@@    @@  @@             
              @@@@@@@@@@@@@ @@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@       
       @@  @@ @@@@@@@@@@@@  .@@@@@@@@@@@@. %@@@@@@@@@@@@                       
       &@@ *@& @@@@@@@@@@     @@@@@@@@@@    *@@@@@@@@@&                        
        @@# .@@  %@@@@@         @@@@@@        .@@@@@*                          
          @@   @@@@                                                            
            @@@    ,@@&        @@@@@@@@                                        
               @@@@          @@@@@@@@@@@@                                      
                  .@@&      #@@@@@@@@@@@@@                                     
                     @@     *@@@@@@@@@@@@&                                     
                      @@     @@@@@@@@@@@@                                      
                       @@      ,@@@@@@(                                        
                        %%                                                     

                        ||ThisIsLekenLinge||
                        ||Voor Lek en Linge, door Lek en Linge||

                        !! ThisIsLekenLinge is niet officieel van Lek en linge !!
                        !! ThisIsLekenlinge draait volledig vanuit leerlingen. !!
                        
                        // U kunt contact met ons opnemen via \\
                        // twitter.com/llunofficial \\
                        // instagram.com/thisislekenlinge_ \\
                        // invite.gg/thisislekenlinge \\
                        // bit.ly/youtube-ll \\
                        // thisislekenlinge.contact@gmail.com \\

                    
//-->

<html>
<head>
	<title>ThisIsLekenLinge</title>
	<!--CSS-->
<link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="../css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<!--Fonts-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<!--JavaScript-->
      <script type="text/javascript" src="../js/materialize.min.js"
	<style>
body {
    background-color: #93B874;
}
</style>
	
</head>
<body>
<nav class="blue" role="navigation">
  <div class="nav-wrapper container"><img id="logo-container" href="#" src="img/tilllogo_white.png" alt="Logo" height="68" class="brand-logo" id="logo-container"></img>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Home</a></li>
		  <li><a href="#">Teamleden</a></li>
		  <li><a href="#">Projecten</a></li>
          <li><a href="#">Stats</a></li>
	    <li><a href="#">Contact</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
	</nav>
<br>
		         <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">ThisIsLekenLinge</h5>
                <p class="grey-text text-lighten-4">Voor Lek en Linge, Door Lek en Linge.</p>
				  <br>
				  <p>DISCLAIMER</p>
				  <p>ThisIsLekenLinge is niet officieel van Lek en linge en draait volledig vanuit leerlingen.</p>
              </div>
              <div class="col l4 offset-l0 s12">
                <h5 class="white-text">Pagina's</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Home</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Teamleden</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Projecten</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Contact</a></li>
                </ul>
				</div>
				<div class="col l2 offset l1 s6s">
				  <h5 class="white-text">Social Media</h5>
				  <ul>
				  <li><a class="grey-text text-lighten-3" href="https:/www.bit.ly/youtube-ll">YouTube</a></li>
				  <li><a class="grey-text text-lighten-3" href="https:/www.bit.ly/twitter-ll">Twitter</a></li>
				  <li><a class="grey-text text-lighten-3" href="https:/www.bit.ly/instagramm-ll">Instagram</a></li>
				  <li><a class="grey-text text-lighten-3" href="https:/www.bit.ly/deviantart-ll">DeviantArt</a></li>
				  <li><a class="grey-text text-lighten-3" href="https:/www.bit.ly/nieuws-ll">Blogger</a></li>
				  </ul>
				</div>
				<div class="col l4 offset-l0 s12">
					<h5 class="white-text">Overige Links</h5>
					<ul>
					<li><a class="grey-text text-lighten-3" href="https:/www.bit.ly/website-ll-nl">Oude Website</a></li>
					</ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
           © 2018 JorianGamer & ThisIsLekenLinge
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
	</body>
</html>
